<16> int
<32> main
<36> (
<29> void
<37> )
<75> {
<16> int
<32> a
<71> =
<34> 1
<72> ,
<32> d
<71> =
<34> 2
<72> ,
<32> c
<73> ;
<15> if
<36> (
<32> a
<53> <=
<32> d
<37> )
<75> {
<32> c
<71> =
<32> a
<73> ;
<32> a
<71> =
<32> d
<73> ;
<32> d
<71> =
<32> c
<73> ;
<76> }
<32> a
<71> =
<59> ~
<32> a
<73> ;
<32> d
<65> *=
<34> 2
<73> ;
<25> switch
<36> (
<32> a
<37> )
<75> {
<02> case
<34> 1
<74> :
<32> c
<42> --
<73> ;
<01> break
<73> ;
<02> case
<34> 2
<74> :
<32> c
<41> ++
<73> ;
<01> break
<73> ;
<76> }
<03> char
<32> ch
<38> [
<34> 10
<39> ]
<71> =
<33> ok
<73> ;
<03> char
<32> x
<72> ,
<32> y
<71> =
<35> a
<73> ;
<32> c
<71> =
<32> a
<43> +
<32> d
<73> ;
<19> return
<34> 0
<73> ;
<76> }
